<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="chatroom"
            type="edu.pitt.cs1699.discard.Database.Chatroom"/>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClickListener="@{onClick}"
        android:layout_marginBottom="@dimen/text_margin"
        android:background="@drawable/chatroomborder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@{chatroom.name}"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{chatroom.description}"/>
    </LinearLayout>
</layout>